<!doctype html>
<html lang="en">

<head>
  <!-- Required me ta tags -->
  <title>About Us | Bs Enterprises - Home Interior, Interior Design, Interior Decoration.</title>
  <meta name="description"
    content="BS Enterprises is Interior Designers in Bangalore. Budget home interior Designer and Decoration for Home, Office, Apartments in Bangalore with latest designs.">
  <meta name="keywords" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="#0275d8">

  <!-- Required og tags -->
  <meta property="og:title" content="Bs Enterprises - Home Interior, Interior Design, Interior Decoration.">
  <meta property="og:description"
    content="BS Enterprises is Interior Designers in Bangalore. Budget home interior Designer and Decoration for Home, Office, Apartments in Bangalore with latest designs.">
  <meta property="og:locale" content="en_IN">

  <!-- Required og:image tags -->
  <meta property="og:image" content="https://bs-interior.com/favicon/ms-icon-310x310-min.png">
  <meta property="og:image:url" content="https://bs-interior.com/favicon/ms-icon-310x310-min.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:alt" content="BS-Enterprises-Logo">
  <meta property="og:image:width" content="310">
  <meta property="og:image:height" content="310">

  <!-- Required favicon -->
  <link rel="apple-touch-icon" href="favicon/apple-icon-180x180-min.png">


  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192-min.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32-min.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96-min.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16-min.png">

  <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#0275d8">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144-min.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/vendor/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/vendor/fonts/panton/panton.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/vendor/bootstrap/4.5.0/bootstrap.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/vendor/animate-css/4.1.0/animate.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/vendor/aos/2.3.4/aos.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/vendor/waves/0.7.6/waves.min.css">
  <link rel="stylesheet" href="./src/css/hamburger.css">

  <!-- style CSS -->
  <link rel="stylesheet" href="./src/css/style.css">
  <!-- Nav CSS -->
  <link rel="stylesheet" href="./src/css/nav.css">
  <!-- Nav CSS -->
  <link rel="stylesheet" href="./src/css/footer.css">


  <style type="text/css">
    .banner {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("./src/img/web/gallery-banner-image.jpg") center/100% 100% no-repeat;
    }
  </style>
</head>

<body>

  <div id="pageWrap">

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow py-1">
      <a class="navbar-brand" href="./">
        <img src="./src/img/logo/BS_Enterprises-min.png">
      </a>


      <button class="hamburger hamburger--slider navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->

      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <main class="mt-5 pt-3">

      <section class="banner d-flex justify-content-center align-items-center flex-column">
        <div class="px-3">
          <h1 class="text-light">About Us</h1>
          <hr class="uLine bg-info mx-auto">
        </div>
      </section>

      <section class="container mt-5 py-5">
        <div class="row">
          <div class="bg-light">
          </div>
          <div class="col-md-6">
          </div>
          <div class="col-md-6">
            <div class="p-2">
              <p class="bg-light p-3">
                BS enterprises is amongst the top interior, exterior design and art service firm with projects
                nationally and concentrated in Bangalore, Karnataka.
                We are a team of professional, energetic individual’s with talented artists and designers with
                experienced managers available
                to guide our client’s through the flawless and timely execution of any residential or commercial
                project.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="p-2">
              <p class="bg-light p-3">
                BS enterprises is passionate about art, aesthetics and unique designs. Our artist and architect come up
                with new and creative ideas in the field of architecture
                to decorate your desired space. Our method, technologies, installation and finishing techniques include
                unique process of execution.
              </p>
            </div>
          </div>
          <div class="col-md-6">
          </div>
        </div>

        <div class="row">

          <div class="col-md-6">
          </div>
          <div class="col-md-6">
            <div class="p-2">
              <p class="bg-light p-3">
                You can be assured with us of a solid commitment of integrity, responsiveness, personal service,
                consistent quality and strong relationship. We take great
                care to understand our client’s view and opinion to help them with the unique design till execution. Our
                designs and creations
                have a unique charm and timeless beauty. They are never out of fashion and add real value to you Homes,
                Restaurants, Corporate offices, shopping complex, Galleries and other premises.
              </p>
            </div>
          </div>

        </div>
      </section>

      <section class="bg-light mt-5">
        <div class="container">
          <div class="p-4 bg-light shadow-s">
            <div class="row">
              <div class="col-md-5">
                <div class="founder-img">
                  <img src="./src/img/founder/bsharma.png">
                </div>
              </div>
              <div class="col-md-7">
                <div class="">
                  <h4 class="text-purple py-4 pt-md-0">"We Make Your Home Liveable"</h4>
                  <p>
                    Barun Sharma, the CEO and Managing Director of BS Enterprises is an aspiring, self motivated person
                    who have 15+ years of experience in the field of art, animation and in every aspect of interior
                    design, exteriordesign and art services like Murals, Paintings, Sculptures etc.
                  </p>
                  <p>
                    The client’s vision and making it a reality is the goal for Barun and that creates a relationship
                    between the client and the company which have provided an enormous number of art, design and
                    architectural form.
                  </p>
                  <p class="text-right h4">Mr. Barun Sharma<br>Founder & MD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="bg-dark flat-box-light mt-5">
      <!-- footer social icons section -->
      <section class="footer__social py-1 bg-primary">
        <div class="footer__social_icon container text-light center-center">
          <ul class="d-none d-md-flex">
            <li>Follow us on : </li>
          </ul>
          <ul>
            <li class="ig float-icon"><a href="https://www.instagram.com/bs_enterprises_7869/"><i
                  class="fa fa-instagram"></i></a></li>
            <li class="fb float-icon"><a href="https://m.facebook.com/BS-Enterprises-465993977233982/"><i
                  class="fa fa-facebook"></i></a></li>
            <li class="tw float-icon"><a href="https://www.linkedin.com/in/barun-sharma-2b18752a"><i
                  class="fa fa-linkedin"></i></a></li>
            <li class="yt float-icon"><a
                href="https://api.whatsapp.com/send?phone=918123011119&text=&source=&data=&app_absent="><i
                  class="fa fa-whatsapp"></i></a></li>
          </ul>
        </div>
      </section>
      <!-- /footer social icons section -->

      <!-- footer links section -- -->
      <!-- <section class="footer__links container py-4">
        <a class="flat-button-light" href="mailto:barun.sharma@bsinteriorsolution.com">Email Us :
          run.sharma@bsinteriorsolution.com</a>
        <a class="flat-button-light" href="mailto:barun1232002@gmail.com">Email Us : barun1232002@gmail.com</a>
        <a class="flat-button" href="tel:+91-943-141-8001">Call Us : +91-943-141-8001</a>
        <a class="flat-button-light" href="https://m.me/sks555sks">Messenger</a>
      </section> -->
      <!-- /footer links section -->

      <!-- copyright section -->
      <section class="copyright my-auto py-4 text-center ">
        &copy
        <script>
          //
          document.write(new Date().getFullYear())
        </script> <a class="text-lightgrey mr-md-5" href="./"><b>B S Enterprises</b></a><span
          class="d-none d-md-inline">All Right Reserved.</span>
      </section>
      <!-- /copyright section -->
    </footer>
    <!-- /footer -->

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./src/vendor/jquery/3.5.1/jquery.min.js"></script>
  <script src="./src/vendor/bootstrap/4.5.0/bootstrap.bundle.min.js"></script>
  <script src="./src/vendor/aos/2.3.4/aos.js"></script>
  <script src="./src/vendor/counterup/counterup.min.js"></script>
  <script src="./src/vendor/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="./src/vendor/waves/0.7.6/waves.min.js"></script>
  <!--
  <script src="./src/vendor/wow-js/1.1.2/wow.min.js"></script>
  -->
  <script src="./src/js/script.js"></script>

</body>

</html>