<!doctype html>
<html lang="en">

<head>
  <title>Services | Bs Enterprises - Home Interior, Interior Design, Interior Decoration.</title>
  <meta name="description"
    content="BS Enterprises is Interior Designers in Bangalore. Budget home interior Designer and Decoration for Home, Office, Apartments in Bangalore with latest designs.">
  <meta name="keywords" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="#0275d8">

  <!-- Required og tags -->
  <meta property="og:title" content="Bs Enterprises - Home Interior, Interior Design, Interior Decoration.">
  <meta property="og:description"
    content="BS Enterprises is Interior Designers in Bangalore. Budget home interior Designer and Decoration for Home, Office, Apartments in Bangalore with latest designs.">
  <meta property="og:locale" content="en_IN">

  <!-- Required og:image tags -->
  <meta property="og:image" content="https://bs-interior.com/favicon/ms-icon-310x310-min.png">
  <meta property="og:image:url" content="https://bs-interior.com/favicon/ms-icon-310x310-min.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:alt" content="BS-Enterprises-Logo">
  <meta property="og:image:width" content="310">
  <meta property="og:image:height" content="310">

  <!-- Required favicon -->
  <link rel="apple-touch-icon" href="favicon/apple-icon-180x180-min.png">


  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192-min.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32-min.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96-min.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16-min.png">

  <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#0275d8">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144-min.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/vendor/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/vendor/fonts/panton/panton.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/vendor/bootstrap/4.5.0/bootstrap.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/vendor/animate-css/4.1.0/animate.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/vendor/aos/2.3.4/aos.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./src/vendor/waves/0.7.6/waves.min.css">
  <link rel="stylesheet" href="./src/css/hamburger.css">

  <!-- style CSS -->
  <link rel="stylesheet" href="./src/css/style.css">
  <!-- Nav CSS -->
  <link rel="stylesheet" href="./src/css/nav.css">
  <!-- Nav CSS -->
  <link rel="stylesheet" href="./src/css/footer.css">


  <style type="text/css">
    .banner {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("./src/img/web/gallery-banner-image.jpg") center/100% 100% no-repeat;
    }
  </style>
</head>

<body>

  <div id="pageWrap">

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow py-1">
      <a class="navbar-brand" href="./">
        <img src="./src/img/logo/BS_Enterprises-min.png">
      </a>


      <button class="hamburger hamburger--slider navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->

      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about-us.html">About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <main class="mt-5 pt-3">
      <section class="banner d-flex justify-content-center align-items-center flex-column">
        <div class="px-3">
          <h1 class="text-light">Services</h1>
          <hr class="uLine bg-info mx-auto">
        </div>
      </section>

      <div class="mt-5">
        <h1 class="text-center">AMAZING SERVICES</h1>
        <hr class="uLine mx-auto mb-5">
        <h5 class="h3 text-center">What we can serve you?</h5>
        <p class="text-center">Creating services that transform brands.</p>
      </div>

      <section class="container">
        <div class="bg-light border p-3">
          <p class="h2 bg-dark text-light py-2 px-3 text-center">Special Design Service</p>
          <p class="pt-4">Special Design Service
            We make working with one of our knowledgeable interior designers as comfortable as having coffee with a
            long-time friend. Someone who you can trust to help make the most of what you already have, what you need
            now and what you may wish to acquire in the future. We provide designs for all our services including
            execution. Our artistic creative provides both realistic and abstract artwork for different artistic needs
            with complete Design. Our architect and artists are highly professionals’ designers who undertake any kind
            of design challenges. We can provide various ranges of Designs considering Budgets and customizations.We
            create designs to serve our clients to pre visualize his requirement.
          </p>
        </div>

        <div class="bg-light border p-3 mt-5">
          <p class="h2 bg-dark text-light py-2 px-3 text-center">Extreme Art Service</p>
          <p class="pt-4">
            We partner with you in developing realistic and practical plans that work for you and your budget – drawing
            from a broad range of design styles and manufacturers that will seamlessly merge to reflect your personal
            style. We undertake all kind of artistic projects to beautify a required space. We provide various kinds of
            wall murals and sculptures from urban designs to historical tales in both color and monochrome. We design
            and manufacture customized wall mural, sculpture, art effect and printing and many more to decorate and
            beautify any given space. Our artists are highly talented, creative and experienced to blend with your ideas
            to create a unique master piece for your required space.
          </p>
        </div>

        <div class="bg-light border p-3 mt-5">
          <p class="h2 bg-dark text-light py-2 px-3 text-center">Supreme Interior Decoration</p>
          <p class="pt-4">
            The look of your office sends a strong message to your clients, suppliers and employees. Our team of
            talented interior decorators are ready to help make your corporate office look its best. At BS Enterprises,
            great interior design is our business and our passion. High quality and customization is the key. We believe
            that a house becomes a home when it’s personalized — your space should show off your tastes and personality,
            work with your lifestyle, and maybe make your guests a little jealous. We know that creating a home interior
            that does all of these things aren’t easy, and we’re here to help. Our team has an extensive portfolio of
            small office designs to a police headquarters major renovation.
          </p>
        </div>

        <div class="bg-light border p-3 mt-5">
          <p class="h2 bg-dark text-light py-2 px-3 text-center">Complete Exterior Decoration Service</p>
          <p class="pt-4">
            We will work within your budget to provide the best in exterior artwork, florals and accessories for a
            coordinated look. Home exterior Warehouse is great a resource for independent exterior decorators and
            builders. Our exterior service includes landscaping, water feature, murals, fabrication and many more. We
            can enrich people’s lives through landscaping exterior art. B S enterprises provides comprehensive landscape
            services. B S enterprises promises greater value by providing our services at competitive rates and
            guaranteeing your satisfaction with our leadership, service and accountability.
          </p>
        </div>

      </section>


    </main>
    <!-- footer -->
    <footer class="bg-dark flat-box-light mt-5">
      <!-- footer social icons section -->
      <section class="footer__social py-1 bg-primary">
        <div class="footer__social_icon container text-light center-center">
          <ul class="d-none d-md-flex">
            <li>Follow us on : </li>
          </ul>
          <ul>
            <li class="ig float-icon"><a href="https://www.instagram.com/bs_enterprises_7869/"><i
                  class="fa fa-instagram"></i></a></li>
            <li class="fb float-icon"><a href="https://m.facebook.com/BS-Enterprises-465993977233982/"><i
                  class="fa fa-facebook"></i></a></li>
            <li class="tw float-icon"><a href="https://www.linkedin.com/in/barun-sharma-2b18752a"><i
                  class="fa fa-linkedin"></i></a></li>
            <li class="yt float-icon"><a
                href="https://api.whatsapp.com/send?phone=918123011119&text=&source=&data=&app_absent="><i
                  class="fa fa-whatsapp"></i></a></li>
          </ul>
        </div>
      </section>
      <!-- /footer social icons section -->

      <!-- footer links section -->
      <!-- <section class="footer__links container py-4">
        <a class="flat-button-light" href="mailto:barun.sharma@bsinteriorsolution.com">Email Us :
          run.sharma@bsinteriorsolution.com</a>
        <a class="flat-button-light" href="mailto:barun1232002@gmail.com">Email Us : barun1232002@gmail.com</a>
        <a class="flat-button" href="tel:+91-943-141-8001">Call Us : +91-943-141-8001</a>
        <a class="flat-button-light" href="https://m.me/sks555sks">Messenger</a>
      </section> -->
      <!-- /footer links section -->

      <!-- copyright section -->
      <section class="copyright my-auto py-4 text-center ">
        &copy
        <script>
          //
          document.write(new Date().getFullYear())
        </script> <a class="text-lightgrey mr-md-5" href="./"><b>B S Enterprises</b></a><span
          class="d-none d-md-inline">All Right Reserved.</span>
      </section>
      <!-- /copyright section -->
    </footer>
    <!-- /footer -->

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./src/vendor/jquery/3.5.1/jquery.min.js"></script>
  <script src="./src/vendor/bootstrap/4.5.0/bootstrap.bundle.min.js"></script>
  <script src="./src/vendor/aos/2.3.4/aos.js"></script>
  <script src="./src/vendor/counterup/counterup.min.js"></script>
  <script src="./src/vendor/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="./src/vendor/waves/0.7.6/waves.min.js"></script>
  <!--
  <script src="./src/vendor/wow-js/1.1.2/wow.min.js"></script>
  -->
  <script src="./src/js/script.js"></script>

</body>

</html>